@mixin button-bg($bg) 
  background: $red
  border: 1px solid $red
  &:hover 
    background: darken($bg, 8%)
    border: 1px solid darken($bg, 8%)
    transition: all 0.3s ease
  
  &:active 
    background: darken($bg, 25%)

.btn 
 color: $white
 text-decoration: none
 padding: .25em 2.5em
 border-radius: 20px
 font-size: 1.25rem
 cursor: pointer

.btn-lg
  padding: 15px 50px
  font-size: 1.5rem

.btn-sm
  padding: .25em .5em
  font-size: 1.15rem

.btn-red 
   @include button-bg($red)