// Global styles
img
    max-width: 100%
    height: auto

.p-0
    padding: 0

.mb-2
    margin-bottom: 2em

.pb-2
    padding-bottom: 2em

.text-center
    text-align: center

.d-flex
    display: flex

.align-items-center
    align-items: center

.phone
    @media screen and (max-width: 767px)
        display: none

.phone-number
    color: $blue

.services
    background-color: $grey
    padding-top: 3.3334em
    padding-bottom: 3.3334em

.card
    background: $white
    // box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.05), 0px 10px 15px rgba(0, 0, 0, 0.1);
    border-radius: 4px
    height: 100%
    p 
        margin-bottom: 0
        font-size: 1rem
    @media (max-width: 900px)
        text-align: center

.card-body
    padding: 1em

.card-img
    margin: 0 auto
    width: 100%
    display: block

h2
  position: relative
  display: inline-block

h2:before
  content: ''
  border-bottom: .15em solid $blue
  position: absolute
  width: 40%
  left: 0
  bottom: 0